# crowdconnect-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/crowdconnect/: CrowdconnectBackendApplication.java
src/main/java/com/crowdconnect/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/crowdconnect/controller/: AdminController.java  CommentController.java  ProblemController.java  SolutionController.java  UserController.java  VoteController.java
src/main/java/com/crowdconnect/dto/: CommentDto.java  JWTResponse.java  LoginRequest.java  SolutionDto.java  UserDto.java
src/main/java/com/crowdconnect/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/crowdconnect/model/: Comment.java  Problem.java  Role.java  Solution.java  SolutionStatus.java  User.java  Vote.java  VoteType.java
src/main/java/com/crowdconnect/repository/: CommentRepository.java  ProblemRepository.java  SolutionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/crowdconnect/security/: JwtAuthenticationFilter.java
src/main/java/com/crowdconnect/service/: CommentService.java  CustomUserDetailsService.java  JwtUtils.java  ProblemService.java  SolutionService.java  UserService.java  VoteService.java
src/main/resources/: application.properties
src/test/java/com/crowdconnect/: CrowdconnectBackendApplicationTests.java
